{
  "name": "@nicebuzzy/simple-queue",
  "version": "1.0.0",
  "description": "Simple Queue.",
  "keywords": [
    "queue"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicebuzzy/simple-queue.git"
  },
  "author": "nicebuzzy",
  "type": "module",
  "main": "src/Queue.js",
  "scripts": {
    "test": "vitest",
    "build": "rollup --config"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.29.1",
    "vitest": "^2.1.8"
  },
  "files": [
    "src/*",
    "dist/*"
  ]
}